- name: Update apt
  hosts: all
  roles:
    - ../roles/update_apt
  become: true

- name: Install Apache
  hosts: all
  roles:
    - ../roles/install_apache
  become: true

- name: Create custom document root
  hosts: all
  roles:
    - ../roles/create_custom_document_root
  become: true

- name: Set up HTML file
  hosts: all
  roles:
    - ../roles/set_up_html_file
  become: true

- name: Set up Apache virtual host file
  hosts: all
  roles:
    - ../roles/set_up_apache_virtual_host_file
  become: true
